<html>
    <head>
        <title>
            js-asssignment3
        </title>
        <style>
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 0 4%;
                margin: 0;
            }
           .card {
            display:inline-block;
            width: 16%;
            min-width: 200px;
            height: 400px;
            margin: 30px 10px;
            cursor: pointer;
            background-color: #fff;
            box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
           }
          .card:hover {
            box-shadow: 0 2px 10px #3A3B3C;
          }
          
           .imgClass {
            width: 200px;
            height: 267px;
           }
           .h3Class {
            text-align: left;
            font-size: 17px;
            font-weight: 400;
            letter-spacing: 0.9px;
            font-weight: lighter;
            margin-top: 10px;
            margin-left: 10px;
            font-family: "Montserrat", sans-serif;
            color: rgb(27, 25, 25);

           }
           .h5Class {
            margin-top: 5px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: rgb(110, 110, 110);
            font-family: "Montserrat", sans-serif;
            margin: 10px;
           }
           .spanClass {
            margin-top: 10px;
            text-align: left;
            font-size: 18px;
            letter-spacing: 2px;
            color: #009688;
            margin: 10px;
            font-family: "Montserrat", sans-serif;
           }

        </style>
    </head>

    <body>
<h1>Clothing for Men and Women</h1>
<div class="card-container" id="clothingSection"></div><br><br>
<h1>Accessories for Men and Women</h1>
<div class="card-container" id="accessoriesSection"></div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>